<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>React-auth App</title>
    
    #styling button with css
    <style>
      .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    
  </head>
  
  # start of body
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript> 
   
   # refresh page function
    <div class="container">
        <div class="center">
          <button type="button" onClick="refreshPage()">Refresh Page</button>
              <script>
              function refreshPage(){
                  window.location.reload();
              } 
              </script>
          
        </div>
    </div>
    
    <div id="root"></div>
  </body>
</html>
