{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^5.1.3",
        "react": "^16.3.2",
        "react-bootstrap": "^1.6.4",
        "react-dom": "^16.3.2",
        "react-google-button": "^0.7.2",
        "react-google-login": "^5.2.2",
        "react-scripts": "1.1.4",
        "react-toastify": "^8.0.3",
        "universal-cookie": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "http://127.0.0.1:5000/api/"
}
